{
  "name": "cognition-take-home-demo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w starter",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "test": "vitest run",
    "new-tool": "node scripts/create-tool.mjs"
  },
  "prisma": {
    "seed": "node packages/framework/prisma/seed.mjs"
  },
  "devDependencies": {
    "dotenv": "^18.0.3",
    "prisma": "6.12.0",
    "vitest": "^3.2.7"
  },
  "dependencies": {
    "@prisma/client": "^6.12.0"
  }
}
